PORT = 3000
DB_CNN = mongodb+srv://mean_user:nTyDAK3JyQEaM9M5@cluster0.lziew.mongodb.net/hospitaldb
JWT_SECRET = 35TA3S_MI_CL4V3_S3CRETAPARAJWT...
GOOGLE_ID = '841187624216-gefatvlfb1bine9dqlsq46hn4fr3u3lj.apps.googleusercontent.com'
GOOGLE_SECRET = 7z5AI2PatWOeoVy4yE5UE8A0
